;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; le code de l'equipe rouge basique
;; préfixe : red-team
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Parameters below

globals [
  tom-init-nbr-explorers
  tom-init-nbr-harvesters
  tom-proportion-kamikaze
  tom-harvester-job-switch  ;; the higher this is, the lower farmers we'll have
]

to tom-init-parameters
  set tom-init-nbr-explorers 1
  set tom-init-nbr-harvesters 1
  set tom-proportion-kamikaze 70
  set tom-harvester-job-switch 50
end

to red-team-ask-for-energy [ b n ]
  ask b [ if (energy > 6000) [ give-energy myself n ]]
end

to red-team-go-back-to-base
  if (carrying-food? > 1000) or (energy < 500) or ((Breed = RocketLaunchers) and (nb-missiles = 0))
  [
    let b min-one-of my-bases [ distance myself ]
    if (b != nobody) [
      ifelse (distance b <= 2)
      [ 
        if (carrying-food? > 1000) [ give-food b carrying-food? ]
        if (energy < 500) [ red-team-ask-for-energy b 500 ]
        if ((Breed = RocketLaunchers) and (nb-missiles = 0)) [
          red-team-ask-for-energy b 500
          new-missile 5
        ]
      ]
      [
        set heading towards b - 20 + random 40
        if count turtles in-cone 2 90 with [ (breed != Burgers) and (breed != Perceptions) ] != 1 [ rt random 90 ]
        forward-move speed
      ]
    ]    
  ]
end

to red-team-go-and-eat
  if ((breed = RocketLaunchers and (mem5 = 0)) or (breed = Explorers)) [
    random-move
  ]
end

to red-team-harvesters-go-and-eat
  let b min-one-of perceive-food [ distance self ]
  ifelse (b != nobody) [ 
    ifelse (distance b) <= 2
      [ take-food b ]
      [ set heading towards b - 20 + random 40
        if count turtles in-cone 2 90 with [ (breed != Burgers) and (breed != Perceptions) ] != 1 [ rt random 90 ]
        forward-move speed
      ]
  ]
  [ random-move ]
end

to-report red-team-no-target?
  report mem5 = 0
end

to red-team-set-target [ x y espece ]
  set mem0 x set mem1 y set mem2 espece set mem5 1
end

to red-team-call-rocket-launcher [ x y espece ]
  let rl min-one-of perceive-specific-robots color RocketLaunchers [ distancexy x y ]
  if (rl != nobody) [ ask rl [ red-team-set-target x y espece ]]
end

to red-team-call-explorer [ x y espece ]
  let ex one-of perceive-specific-robots color Explorers
  if (ex != nobody) [
    ask ex [
      set mem0 x 
      set mem1 y
      set mem2 espece
      set mem5 1
    ]
  ]
end

to red-team-select-target
  if (red-team-no-target?)
  [
    let h min-one-of perceive-robots ennemy [ distance myself ]
    ifelse ( h != nobody ) [
      set mem0 [xcor] of h
      set mem1 [ycor] of h
      set mem2 [breed] of h
      set mem5 1
    ]
    [ set mem5 0 ]
  ]
end

to red-team-shoot 
  if (not red-team-no-target?) 
  [
    ifelse (distancexy mem0 mem1 < detection-range)
    [ launch-rocket towardsxy mem0 mem1 set mem5 0]
    [ set heading towardsxy mem0 mem1 - 20 + random 40
      if count turtles in-cone 2 90 with [ (breed != Burgers) and (breed != Perceptions) ] != 1 [ rt random 90 ]
      forward-move speed
    ]
  ]
  
end

to tom-explorer-get-food-info [ robot ]
  ;;if the robot is an explorer or harvester, and it has found food, update self state
  if ( [breed] of robot = Explorers OR [breed] of robot = Harvesters )
  [
    if ( item 0 [mem0] of robot = 1)
    [
      set mem0 list 1 0
      set mem1 [mem1] of robot
    ]
  ]
end

to tom-switch-to-kamikaze-or-return-base
  let random-number random 100
  ifelse (random-number < tom-proportion-kamikaze)
  [
    set mem0 list 4 0
  ][
    set mem0 list 3 0
  ]
end

to tom-explorer-get-enemy-base-info [ robot ]
  if ( [breed] of robot = Explorers )
  [
    if ( item 0 [mem0] of robot = 3 OR item 0 [mem0] of robot = 4 )
    [
      tom-switch-to-kamikaze-or-return-base
      set mem1 [mem1] of robot
    ]
  ]
end

to tom-move-random-direction
  ;;set heading random 360
  while [free-ahead? speed != NOBODY]
  [
    set heading random 360
  ]
  forward-move speed
end

;; returns true if it keeps moving towards the base, false if it is too close
to-report tom-move-back-to-base
  let closest-base min-one-of my-bases [distance myself]
  set heading towards closest-base
  if (distance closest-base > detection-range / 2)
  [
    ifelse (free-ahead? speed != NOBODY)
    [
      tom-move-random-direction
    ][
      forward-move speed
    ]
    report TRUE
  ]
  report FALSE
end

to goRedExplorer
  ;;find nearby friend robots
  let friend-robots [self] of perceive-robots color
  ;; switch case on the state of self
  ;; 0 Wandering : goes in random directions, while trying to dodge objects
  ;; 1 Returns to base
  ;; 2 Find enemy base
  ;; 3 Return to base
  ;; 4 Suicide squad
  if (item 0 mem0 = 0)
  [
    ;;move in a random direction avoiding obstacles
    tom-move-random-direction
    ;;find food
    let foods perceive-food
    if (any? foods)
    [
      ;;register food location and switch to state 1
      let food min-one-of foods [distance myself]
      set mem0 list 1 0
      let foodx [xcor] of food
      let foody [ycor] of food
      set mem1 list foodx foody
    ]
    ;;find explorer or harvester knowing food location
    foreach friend-robots
    [
      robot -> tom-explorer-get-food-info robot
    ]
  ]
  ;;return to base
  if (item 0 mem0 = 1 OR item 0 mem0 = 3)
  [
    if (NOT tom-move-back-to-base)
    [
      set mem0 list 2 0
    ]
  ]
  ;;search enemy base
  if (item 0 mem0 = 2)
  [
    tom-move-random-direction
    let enemy-bases perceive-base ennemy
    if (any? enemy-bases)
    [
      let closest-enemy-base min-one-of enemy-bases [distance myself]
      let ceb-x [xcor] of closest-enemy-base
      let ceb-y [ycor] of closest-enemy-base
      set mem1 list ceb-x ceb-y
      tom-switch-to-kamikaze-or-return-base
    ]
    foreach friend-robots
    [
      robot -> tom-explorer-get-enemy-base-info robot
    ]
  ]
  ;;kamikaze into enemy base
  if ( item 0 mem0 = 4 )
  [
    facexy item 0 mem1 item 1 mem1
    forward-move speed
  ]
end

to goRedRocketLauncher
  
end

to goRedHarvester
  ;; switch case on the state of self
  ;; 0 Wandering : goes in random directions, while trying to dodge objects
  ;; 1 Collecting : goes to a resource location known or indicated by an Explorer
  ;; 2 Retrieving : brings a resource bask to the base
  ;; 3 Farming : Plant seeds and harvest seeds around base

  ifelse (item 0 mem0 = 0) [
    ;; use the random dir of MadEwink
    tom-move-random-direction
    ;; TODO switch to other state
    if (item 0 mem1 != 0) [
      set mem0 replace-item 0 mem1 1
    ]
  ][
    ifelse (item 0 mem0 = 1) [
      ;; collecting resources
      
      let b min-one-of perceive-food [ distance self ]
      ;; if resource in range :
      ifelse (b != nobody)[
        take-food b
        ;; switch to state 2, to return to base
        set mem0 replace-item 0 mem1 2
      ][
        let tempx item 0 mem1
        let tempy item 1 mem1
        facexy tempx tempy
        ;;set heading towards angle-to-food
        ;; TODO may collide with a wall
        forward-move speed
      ]
      ;; if close, then give food and switch state
        let c min-one-of my-bases [ distance myself ]
        if (c != nobody) [
          if (distance c <= 2) [ 
            if (carrying-food? > 1000) [ give-food c carrying-food? ]
            if (energy < 500) [ red-team-ask-for-energy c 500 ]
          ]
        ]
        let rdtemp random 100
        ifelse (rdtemp < tom-harvester-job-switch) [
          set mem0 replace-item 0 mem1 0
        ][
          set mem0 replace-item 0 mem1 3
        ]
      ][ ifelse (item 0 mem0 = 2) [
        ;; bring back the resource to the base : they know where to find the food !
        let temp tom-move-back-to-base
        ][ if (item 0 mem0 = 3) [
          ;; farming :
          ;; go near base, on an empty plot
          ;; then plant seed
          ;; if burger is ready, collect it
          ;; give food if we have any
        ]
      ]
    ]
  ]
  
end

to goRedBase
  ;; produces a robot
  ifelse (item 0 mem1 > 0)
  [
    new-Harvester self
    ;; nik
    let temp item 0 mem1 - 1
    set mem1 replace-item 0 mem1 temp
  ]
  [
    if (item 1 mem1 > 0)
    [
      ;; replace-item 1 mem1 42
      let temp item 1 mem1 - 1
      set mem1 replace-item 1 mem1 temp
      new-Explorer self
    ]
  ]
  
  ;; give energy to robots around if they need it
  
end

;; procedure pour initialiser les explorers rouges
to initRedExplorer
  set mem0 list 0 0
  set mem1 list 0 0
end

;; procedure pour initialiser les rocket-launchers rouges
to initRedRocketLauncher
end

;; procedure pour initialiser les rocket-launchers rouges
to initRedHarvester
  set mem0 list 0 0
  set mem1 list 0 0
end

;; procedure pour initialiser les bases rouges
to initRedBase
  tom-init-parameters
  
  new-Harvester self
  let temp1 tom-init-nbr-harvesters - 1
  set mem1 list temp1 tom-init-nbr-explorers
end
